const ru = {
    message: "here is russian",
    name: "Название",
    description: "Описание",
    priority: "Приоритет",
    team: "Команда",
    teams: "Команды",
    employees:"Сотрудники",
    employer:"Сотрудник",
    startDate: "Дата начала",
    endDate: "Дата завершения",
    created: "Дата создания",
    createdBy: "Кем создан",
    code: "Код",
    enter: "Введите",
    status: "Состаяние",
    add: "Добавить",
    edit: "Изменить",
    delete:"Удалить",
    project:"Проект",
    projects:"Проекты",
    project_number:"№ проекта",
    project_name:"Название проекта",
    enter_project_name:"Введите название проекта",
    client:"Клиент",
    clients:"Клиенты",
    type:"Тип",
    position:'должность',

    enter_project_description:"Введите описание проекта",
    enter_status_name:"Введите название состояние",
    enter_status_description:"Введите описание состояние",
    enter_priority_description: "Введите описание приоритета",
    enter_priority_name:"Введите название приоритета",
    enter_client_name:"Введите название Клиента",
    enter_short_name:"Введите краткое название",
    enter_client_description:"Введите описание клиента",
    enter_phone_number:"Введите телефон номер",
    enter_type_name:"Введите название типа",
    enter_type_description:"Введите описание типа",
    enter_task_name:"Введите описание задачи",
    enter_task_description:"Введите описание задачи",
    enter_position_name:"Введите название должности",
    enter_position_description:"Введите описание должности",

    project_status:"состояние проекта",
    project_priority: "приоритет проекта",
    telephone:"Телефон",
    phone_number:"Телефон номер",
    email:"email",
    shortName:"Краткое название",

    task_priority:"приоритет задачи",
    task_status:"состояние задачи",
    tasks:"Задачи",
    task:"Задачу",
    task_type:"тип задачи",
    task_type_manual:"Спр. тип задачи",

    priority_manual:"Спр. приоритеты",
    status_manual:"Спр. состояния",
    position_manual:"Спр. должностей",

    short_team_description:"Краткое описание команды и её целей",
    members:'Участники',
    NSP:'ФИО',
    enter_employer_nsp:"Введите ФИО сотрудника",
    u_team_name:'Уникальное имя команды',
    team_status:"состояние команды",
    department:"Департамент",
    role:"Роль",
    enter_email:"Введите Mail сотрудника",
    users: 'Пользаватели',
    roles: 'Роли',
    role_actions: 'Права доступа',
}

export default ru;
