const ru = {
    required: 'Поля должны быть заполнены',
    add:'Добавить',
    edit:'Изменить',
    delete:'Удалить',
    name:'Название',
    description:'Описание',
    address:'Адрес',
    phone:'Номер Тел.',
    status:'Статус',
    new_company:'Новая Копания',
    enter_company_name: 'Введите название компании',
    enter_phone_number: '+1 (555) 123-4567',
    unit_details:'Unit Details',
    operated_by:'Operated By',
    ownership:'Владелец',
    collision: 'ДТП',
    collisions: 'ДТП',
    claim_number: 'Номер дела',
    collision_date: 'Дата',
    time: 'Время',
    save: 'Сохранить',
}

export default ru;
