const en = {
    required: 'Fill the fields',
    add:'Add',
    edit:'Edit',
    delete:'Delete',
    name:'Name',
    description:'Description',
    address:'Address',
    phone:'Phone Number',
    status:'Status',
    new_company:'New Company',
    enter_company_name: 'Enter Company Name',
    enter_phone_number: '+1 (555) 123-4567',
    unit_details:'Unit Details',
    operated_by:'Operated By',
    ownership:'Ownership',
    year:'Year',
    licensePlate:'Licence Plate',
    registration:'Registration',
    annual_inspection:'Annual Inspection',
    physical_damage_inc:'Physical Damage',
    lease_agreement:'Lease Agreement',
    permits:'Permits',
    Status:'Status',
    actions:'Actions',
    modelMakers:'Make',
    inServiceDate:'In Service Date',
    fuelTypes:'Fuel Type',
    grossWeight:'Gross Weight',
    axles:'Number of Axles',
    vin:'VIN',
    ownershipTypes:'Ownership',
    states:'States',
    country:'Country',
    unit:'Unit',
    enter_unit:'Enter Unit Number',
    enter_description:'Description',
    enter_vin:'Enter VIN №',
    enter_axles:'Enter Unit Number',
    enter_grossWeight:'Enter Gross Weight',
    enter_year:'Enter year',
    enter_licensePlate:'Enter License Plate',
}

export default en;
