const uz = {
    "message": "here is uzbek","name": "Nomi",
    "description": "Tavsif",
    "priority": "Ustuvorlik",
    "team": "Jamoa",
    "teams": "Jamoalar",
    "employees": "Xodimlar",
    "employer": "Xodim",
    "startDate": "Boshlanish sanasi",
    "endDate": "Tugash sanasi",
    "created": "Yaratilgan sana",
    "createdBy": "Kim yaratgan",
    "code": "Kod",
    "enter": "Kiriting",
    "status": "Holat",
    "add": "Qo‘shish",
    "edit": "Tahrirlash",
    "delete": "O‘chirish",
    "project": "Loyiha",
    "projects": "Loyihalar",
    "project_number": "Loyiha №",
    "project_name": "Loyiha nomi",
    "enter_project_name": "Loyiha nomini kiriting",
    "client": "Mijoz",
    "clients": "Mijozlar",
    "type": "Tur",
    "position": "Lavozim",

    "enter_project_description": "Loyiha tavsifini kiriting",
    "enter_status_name": "Holat nomini kiriting",
    "enter_status_description": "Holat tavsifini kiriting",
    "enter_priority_description": "Ustuvorlik tavsifini kiriting",
    "enter_priority_name": "Ustuvorlik nomini kiriting",
    "enter_client_name": "Mijoz nomini kiriting",
    "enter_short_name": "Qisqa nomni kiriting",
    "enter_client_description": "Mijoz tavsifini kiriting",
    "enter_phone_number": "Telefon raqamini kiriting",
    "enter_type_name": "Tur nomini kiriting",
    "enter_type_description": "Tur tavsifini kiriting",
    "enter_task_name": "Vazifa nomini kiriting",
    "enter_task_description": "Vazifa tavsifini kiriting",
    "enter_position_name": "Lavozim nomini kiriting",
    "enter_position_description": "Lavozim tavsifini kiriting",

    "project_status": "Loyiha holati",
    "project_priority": "Loyiha ustuvorligi",
    "telephone": "Telefon",
    "phone_number": "Telefon raqami",
    "email": "email",
    "shortName": "Qisqa nom",

    "task_priority": "Vazifa ustuvorligi",
    "task_status": "Vazifa holati",
    "tasks": "Vazifalar",
    "task": "Vazifa",
    "task_type": "Vazifa turi",
    "task_type_manual": "Ma'lumotnoma: Vazifa turi",

    "priority_manual": "Ma'lumotnoma: Ustuvorliklar",
    "status_manual": "Ma'lumotnoma: Holatlar",
    "position_manual": "Ma'lumotnoma: Lavozimlar",

    "short_team_description": "Jamoaning qisqa tavsifi va uning maqsadlari",
    "members": "Ishtirokchilar",
    "NSP": "F.I.Sh.",
    "enter_employer_nsp": "Xodimning F.I.Sh.ni kiriting",
    "u_team_name": "Jamoaning noyob nomi",
    "team_status": "Jamoa holati",
    "department": "Bo‘lim",
    "role": "Rol",
    "enter_email": "Xodimning elektron pochtasini kiriting"
}

export default uz;
