const en = {
    required: 'Value is required',
    add:'Add',
    edit:'Edit',
    delete:'Delete',
    name:'Name',
    description:'Description',
    address:'Address',
    city:'City',
    phone:'Phone',
    status:'Status',
    new_company:'New Company',
    company:'Company',
    company_name:'Company Name',
    company_address:'Company Address',
    enter_company_address:'Enter Company Address',
    enter_company_name: 'Enter Company Name',
    enter_phone_number: 'Enter Phone Number',
    unit_details:'Unit Details',
    operated_by:'Operated By',
    ownership:'Ownership',
    year:'Year',
    licensePlate:'Licence Plate',
    registration:'Registration',
    annual_inspection:'Annual Inspection',
    physical_damage_inc:'Physical Damage',
    lease_agreement:'Lease Agreement',
    permits:'Permits',
    Status:'Status',
    actions:'Actions',
    modelMakers:'Make',
    inServiceDate:'Activation date',
    fuelTypes:'Fuel Type',
    grossWeight:'Gross Weight',
    axles:'Number of Axles',
    vin:'VIN',
    ownershipTypes:'Ownership',
    states:'States',
    country:'Country',
    unit:'Unit',
    enter_unit:'Enter Unit Number',
    enter_description:'Description',
    additional_notes:'Additional notes',
    enter_vin:'Enter VIN №',
    enter_axles:'Enter Axles',
    enter_grossWeight:'Enter Gross Weight',
    enter_year:'Enter year',
    enter_licensePlate:'Enter License Plate',
    first_name:'First Name',
    last_name:'Last Name',
    enter_first_name:'Enter First Name',
    enter_last_name:'Enter Last Name',
    enter_middle_name:'Enter Middle Name',
    email:'Email Address',
    enter_email:'Enter Email Address',
    date_of_birth:'Date Of Birth',
    hired_date:'Hire(d) Date',
    enter_address:'Enter Address',
    zip_code:'ZIP Code',
    enter_zip_code:'Enter ZIP Code',
    enter_city:'Enter City',
    driver:'Driver',
    usdot:'USDOT',
    enter_usdot:'Enter USDOT',
    ownerOperators:'Owner Operators',
    non_trucking_liability:'Non Trucking Liability',
    clean_truck_check_permit:'Clean Truck Check Permit',
    truck:'Truck',
    trucks:'Trucks',
    trailers:'Trailers',
    truck_files:'Truck Files',
    truck_documents:'Truck Documents',
    carrier_responsible_for_safety:'Carrier Responsible For Safety',
    enter_carrier_responsible_for_safety:'Enter Carrier Responsible For Safety',
    search_by_vin_or_unit:'Search by VIN or Unit',
    enter_length:'Enter length',
    enter_height:'Enter height',
    height:'Height',
    length:'Length',
    types:'Types',
    type:'Type',
    id:'ID',
    expiration_date:'Expiration Date',
    file_name:'File Name',
    file_size:'File Size',
    trailer_files:'Trailer Files',
    trailer_documents:'Trailer Documents',
    purchaseTypes:'Purchase Types',
    drivers:'Drivers',
    co_driver:'Co-Driver',
    select_co_driver:'Select Co-Driver',
    company_files:'Company Files',
    medical_cert:'Medical Certification',
    mvr:'MVR',
    clearing_house:'Clearing House',
    ssn:'SSN',
    inspections:'Inspections',
    cdl:'CDL',
    contact:'Contact',
    mcs_150:'MCS 150',
    ifta_license:'IFTA License',
    dot:'DOT',
    ucr:'UCR',
    insurance_cert:'Insurance Certification',
    company_documents:'Company Documents',
    driver_files:'Driver Files',
    driver_documents:'Driver Documents',
    company_ownerName:'Company Owner Name',
    middle_name:'Middle Name',
    state:'State',
    terminate:'Terminate',
    deactivate:'Deactivate',
    enter_status_name:'Enter Status Name',
    model_maker:'Model Maker',
    ownership_type:'Ownership Type',
    enter_company_ownerName: 'Enter Company Owner name',
    enter_dot: 'Enter DOT',
    enter_pinNumber: 'Enter pin Number',
    pinNumber: 'PIN Number',
    enter_mc: 'Enter MC',
    enter_dba: 'Enter DBA',
    dba: 'DBA',
    mc : 'MC',
    fein : 'FEIN',
    timeZone : 'Time zone',
    zipcode: 'ZIP code',
    mailingAddress: 'Mailing Address',
    address1: 'Address 1',
    address2: 'Address 2',
    entrantStatus: 'Entrant Status',
    enter_fein: 'Enter fein',
    enter_zipcode: 'Enter zip Code',
    enter_address1: 'Enter Address',
    enter_address2: 'Enter Mailing Address',
    enter_mailingAddress: 'Enter Mailing Address',
    collision: 'Collision',
    collisions: 'Collisions',
    claim_number: 'Claim number',
    collision_date: 'Date',
    time: 'Time',
    save: 'Save',
    inspection: 'Inspection',
    correction: 'Correction',
    certification: 'Certification',
    inspectionNumber: 'Inspection Number',
    inspectionDate:'Inspection Date',
    enter_inspectionNumber:'Inspection #',
    location:'Location',
    violation_discovered: 'Violation(s) Discovered',
    no_violation_discovered: 'No Violation(s)',
    out_of_service: 'Out Of Service',
    violation_type: 'Violation Type',
    section_viol_code: 'Section/Viol code',
    enter_viol_code: 'Enter Viol Code',
    total_fine_amount:'$TOTAL FINE AMOUNT',
    inspection_level:'Inspection Level',
    level:'Level',
    inspection_files:'Inspection Files',
    inspection_documents:'Inspection Documents',
    search_by_driver_name:'Search By Driver Name',
    search_by_name:'Search by Name',
    enter_username:'Enter username',
    driver_inspections_empty:'No inspections in the past 3 years',
}

export default en;
